DEBUG=True
TESTING=True
PORT=5000
HOST=0.0.0.0
SERVER_NAME=localhost
CELERY_BROKER_URL=redis://localhost:6379/
CELERY_RESULT_BACKEND=redis://localhost:6379/
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgresql://postgres@localhost:5432/test
UPLOAD_FOLDER=./uploads
ALLOWED_EXTENSIONS={'csv'}
SECRET_KEY=DcNKg9UgXG14kBw2BQYgfVrkq6ZICr7S
TOKEN_EXPIRATION=3600
HDF5_STORE_INDEX=data
MAXIMUM_DAYS_FORECAST=30
DEFAULT_EMAIL_FROM_ADDRESS=admin@alpha-i.co
MAILGUN_API_KEY=key-a1fef7ac15bfcc5d914b8f31f5ab137b
MAILGUN_URL=sandboxe0838290622c4d74910c2ed42364999c.mailgun.org
DATE_FORMAT=%Y-%m-%d
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
DATETIME_TZ_FORMAT=%Y-%m-%dT%H:%M:%S%z
SUPERUSER_EMAIL=admin@alpha-i.co
SUPERUSER_PASSWORD=LondonRulez
